# Simple Tic Tac Toe Game

# Function to display board
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

# Function to check winner
def check_winner(board, player):
    # Rows, columns and diagonals
    for i in range(3):
        if all([cell == player for cell in board[i]]):
            return True
        if all([board[j][i] == player for j in range(3)]):
            return True

    if all([board[i][i] == player for i in range(3)]):
        return True

    if all([board[i][2-i] == player for i in range(3)]):
        return True

    return False

# Initialize board
board = [
    [" ", " ", " "],
    [" ", " ", " "],
    [" ", " ", " "]
]

players = ["X", "O"]

# Sample moves
moves = [
    (0, 0), (1, 1),
    (0, 1), (1, 0),
    (0, 2)
]

turn = 0

# Game loop
for move in moves:
    row, col = move
    player = players[turn % 2]

    board[row][col] = player
    print(f"Player {player} moves to ({row}, {col})")
    print_board(board)

    if check_winner(board, player):
        print(f"Player {player} wins!")
        break

    turn += 1
